# Local PORT
PORT = 3000;

# DB credentials
# DATABASE_URL = mongodb://basketball-admin:LbmyqFhrMeibdE6@ds123675.mlab.com:23675/basketball-api
DATABASE_URL = mongodb://basketball-admin:LbmyqFhrMeibdE6@ds145704.mlab.com:45704/heroku_v02tk482

